<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>MakeArt.one</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">

    <style>
        body {
            color: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#222)) fixed;
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 24px;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            width: 200px;
            margin: auto;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h2 {
            width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <img src="logo.png" width="500" height="454" />
    <h1>MakeArt.one</h1>
    <br />
    <h2>
        Mesmerizing loops of light and color. But I repeat myself.
        Check back as I try to build out my portfolio.
    </h2>
</body>

</html>
